<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_mobydick.css">
    <title>Prólogo de Moby Dick</title>
</head>
<body>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1px;
        font-size: 12px;
    }

    .contenido {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 15px;
        font-style: italic;
        font-weight: normal;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
    <header>
        <h1><srong>Moby Dick</srong></h1><br>
        <h1>Herman Melville</h1><br>
        <h2>Prólogo</h2><br>
        <br>
    </header>
    
    <section class="contenido">
        <p>
            Vivimos tiempos en que los hombres pueden arponear impunemente a las ballenas. A despecho de todos los ecologistas del mundo, las localizan por medio del radar, consiguen incluso algunas veces la complicidad de un hidroavión y luego, para dar muerte al enorme mamífero que emerge a lo lejos, tienen suficiente ya con apretar el gatillo desde la cubierta del barco homicida. Ni siquiera les tiembla el pulso.
        </p>

        <p>
            Hubo otras épocas, sin embargo, en las que no lo tuvieron tan fácil. Los marineros embarcaban entonces en incómodos veleros, arriaban precipitadamente los botes, remaban sin descanso hacia donde estaba la ballena y, cuando la tenían a tiro, lanzaban los crueles arpones y confiaban en su buena suerte.
        </p><br>
    </section>
    <footer>
        <p>&copy; 2024 Prólogo de Moby Dick. Todos los derechos reservados.</p>
    </footer>
</body>
</html>