<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_resenas.css">
    <title>Reseñas</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0aeae; 
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section.reseña {
            max-width: 450px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        section.reseña .contenido {
            flex-grow: 1;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 50%;
        }
    </style>
    <header>
        <h1>Reseñas</h1>
    </header>
    
    <section class="reseña">
        <div class="contenido">
            <h2>Mariano rajoy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod libero nec velit consectetur, ut convallis nunc venenatis.</p>
        </div>
    </section>

    <section class="reseña">
        <div class="contenido">
            <h2>maite rubio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod libero nec velit consectetur, ut convallis nunc venenatis.</p>
        </div>
    </section>

    <section class="reseña">
        <div class="contenido">
            <h2>Natalia montero</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod libero nec velit consectetur, ut convallis nunc venenatis.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2016 All right dsifhkl lhflsd dnlfds</p>
    </footer>
</body>
</html>