<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Sitio Web</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cb79aa;
      color: #fff;
      padding: 4px;
      text-align: initial;
    }

    nav {
      display: flex;
      justify-content: space-around;
      margin-top: 5px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    form {
      margin-top: 10px;
      text-align: center;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
    }

    input[type="submit"] {
      background-color: #750566;
      color: #fbfbfb;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo g.jpg" alt="Logo de Mi Sitio Web" width="50">
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Contacto</a>
    </nav>
    <form>
      <input type="text" placeholder="Buscar">
      <input type="submit" value="Buscar">
    </form>
  </header>
</body>
</html>