<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos_lavadora.css">
    <title>Lavadora Dual</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;

        }

        h1 {
            font-size: 1.5em;
        }

        p {
            font-size: 1.1em;
        }

        .contenido {
            max-width: 750px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .detalles-modelo {
            font-size: 1.0em;
        }

        .precio {
            color: green;
            font-weight: bold;
        }
    </style>
    <header>
        <h1>Lavadora Dual</h1>
        <p>Agitador y apertura superior</p>
    </header>
    
    <section class="contenido">
        <img src="lavadora.png" alt="Lavadora Dual">
        <p class="detalles-modelo">
            Model: NTW4516FW<br>
            SKU: 5369600<br>
            <span class="precio">494,99 euros</span>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Lavadora Dual.</p>
    </footer>
</body>
</html>