<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #cb79aa;
    color: #fff;
    text-align: center;
    padding: 4px;
}
nav {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background-color: #cb79aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
    </style>
  <header>
    <h1>Contacte</h1>
    <img src="logo g.jpg" alt="Logo de Mi Sitio Web" width="50" >
    <nav>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\WEB\index.html">Inicio</a>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\index.html">Activitats</a>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\WEB\contacto.html">contacto</a>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\WEB">curriclum</a>
    </nav>
  </header>
    <div class="container">
        <form action="enviar.php" method="POST">
            <label for="nom">Nom:</label>
            <input type="text" id="nom" name="nom" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="missatge">Missatge:</label>
            <textarea id="missatge" name="missatge" required></textarea><br>

            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>