<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Sitio Web</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #cb79aa;
      color: #fff;
      padding: 4px;
      text-align: initial;
    }
    .contenido {
      max-width: 750px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      margin-top: 5px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    form {
      margin-top: 10px;
      text-align: center;
    }


  </style>
</head>
<body>
  <header>
    <img src="logo g.jpg" alt="Logo de Mi Sitio Web" width="50" >
    <nav>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\WEB\index.html">Inicio</a>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\index.html">Activitats</a>
      <a href="C:\Users\gemma\OneDrive\Documents\Mi-practica-del-ferran-uf5\WEB\contacto.html">contacto</a>
      <a href="#">curriclum</a>
    </nav>
  </header>
  <section class="contenido">
    <img src="" alt="">
    <p class="">
        Holaa, Bienvenido a mi web!<br>
        <br>
        <span class="precio">gemma</span>
    </p>
  </section>
  <footer>
    <p>Gemma Pedrós Coll</p>
</footer>
</body>
</html>